\:host
  flex: 5
  display: block
  overflow-y: scroll

.comics-list
  display: flex
  flex-direction: column
  align-items: center

.frame
  width: 254px
  height: 362px
  margin-bottom: 30px
  position: relative
  border: 20px solid #505659
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
