@import url('https://fonts.googleapis.com/css?family=Bangers|Delius|Courgette')

\:host
  width: 100%
  height: 100%
  position: absolute
  opacity: 1
  filter: grayscale(0);
  transition: all 1s

  &.flip
    opacity: 0.5
    filter: grayscale(100%)

    .info
      opacity: 0

.comic-image
  width: 100%
  height: 100%
  object-fit: contain

.info
  color: #fff
  width: 100%
  bottom: 0
  padding: 20px 20px 10px;
  position: absolute
  opacity: 1
  background: rgba(0,0,0,.5)
  transition: opacity 1s

  .info-item
    width: 100%
    overflow: hidden

  .title
    height: 40px
    font-family: 'Bangers', cursive;
    font-size: 18px
    letter-spacing: 1.5px
    margin-bottom: 10px
    text-shadow: 2px 2px 2px rgba(152, 3, 3, 1)

  .description
    height: 75px
    margin-bottom: 15px
    font-family: 'Delius', cursive;
    font-size: 12px
    text-align: justify
    overflow: scroll

  .date
    font-family: 'Courgette', cursive;
    font-size: 11px
    text-align: right
